# SharpOverlay

./: .editorconfig  .gitignore  BarSpotter.xaml.cs  FuelCalculator.xaml  FuelDebug.xaml  SharpOverlay.sln
Core/: Core.csproj
Core/Events/: BarSpotterEventArgs.cs  FuelEventArgs.cs  SessionEventArgs.cs  TelemetryEventArgs.cs
Core/Models/: Driver.cs  DriverPositionDTO.cs  Enums.cs  FastestLapDTO.cs  FuelViewModel.cs  Input.cs  Lap.cs  PlayerDTO.cs  QualifyResultDTO.cs  SectorDTO.cs  SessionDTO.cs  SessionOutputDTO.cs  SessionType.cs  SimulationOutputDTO.cs  StartType.cs  TelemetryOutputDTO.cs  WeekendInfoDTO.cs
Core/Services/: IClear.cs  ISimReader.cs  SimReader.cs
Core/Services/FuelCalculator/: AddFuelHistoryDTO.cs  CustomEventArgs.cs  FinishLineLocator.cs  FuelCalculatorService.cs  FuelContext.cs  FuelEventArgs.cs  FuelModel.cs  FuelRepository.cs  IFuelCalculator.cs  RaceHistory.cs  SetupChangeTracker.cs
Core/Services/FuelCalculator/LapServices/: LapAnalyzer.cs  LapCountCalculator.cs  LapTracker.cs  TimeKeeper.cs
Core/Services/FuelCalculator/PitServices/: PitManager.cs  PitTimeTracker.cs
Core/Services/FuelCalculator/Strategies/: CoreStrategy.cs  FiveLapStrategy.cs  FullRaceStrategy.cs  IFuelStrategy.cs  LastLapStrategy.cs  StrategyViewModel.cs
Core/Services/Spotter/: BarSpotterService.cs
Core/Utilities/: DefaultTickRates.cs  FinishLineLocation.cs
Core/Utilities/Sessions/: ISessionParser.cs  SessionParser.cs
Core/Utilities/Telemetries/: ITelemetryParser.cs  TelemetryParser.cs
Models/: Lap.cs
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation/Converters/: BrushToColorConverter.cs
Presentation/Events/: WindowStateEventArgs.cs
Presentation/Models/: Overlays.cs  RelayCommand.cs  Settings.cs
Presentation/Models/ViewModels/: SettingsViewModel.cs
Presentation/Models/Views/: BarSpotterSettingsView.xaml  BarSpotterSettingsView.xaml.cs  FuelCalcSettingsView.xaml  FuelCalcSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  InputGraphSettingsView.xaml  InputGraphSettingsView.xaml.cs  SettingsView.xaml  WindSettingsView.xaml  WindSettingsView.xaml.cs
Presentation/Overlays/: BarSpotter.xaml  BarSpotter.xaml.cs  FuelCalculator.xaml  FuelCalculator.xaml.cs  FuelDebug.xaml  FuelDebug.xaml.cs  InputGraph.xaml  InputGraph.xaml.cs  Wind.xaml  Wind.xaml.cs
Presentation/Services/: JotService.cs  OverlaysService.cs  WindowState.cs  WindowStateService.cs
Presentation/Styling/: BarSpotterView.xaml  Buttons.xaml  FuelCalculator.xaml  FuelCalculatorStyle.xaml  MainWindow.xaml  Theme.xaml
Services/FuelServices/: FuelCalculatorService.cs
UnitTests/: TelemetryReadTests.cs  Tests.csproj  Utilities.cs
UnitTests/Fuel/: FiveLapStrategyTests.cs  FullRaceStrategyTests.cs  LapAnalyzerTests.cs  LapCountTests.cs  LapTrackerTests.cs  PitManagerTests.cs  StrategyTests.cs  (+1 more)
(+5 files in other folders)
