<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Title>SharpOverlay</Title>
        <StartupObject>Presentation.App</StartupObject>
        <ApplicationIcon>Media\sharpoverlayicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fonts\EurostileExtendedBlack.ttf" />
        <None Remove="Media\sharpoverlayicon.png" />
        <None Remove="Media\sharpoverlaylogo.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Media\sharpoverlayicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DarkNet" Version="2.3.0" />
        <PackageReference Include="Jot" Version="2.1.17" />
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
        <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
        <PackageReference Include="ScottPlot.WPF" Version="5.0.37" />
        <PackageReference Include="Velopack" Version="0.0.583" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\EurostileExtendedBlack.ttf" />
        <Resource Include="Media\sharpoverlayicon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Media\sharpoverlaylogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="iRacingSdkWrapper">
        <HintPath>..\Core\Dependencies\iRacingSdkWrapper.dll</HintPath>
      </Reference>
        <Reference Include="YamlDotNet.Core">
            <HintPath>..\Core\Dependencies\YamlDotNet.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
